{
  "name": "BankTransaction",
  "type": "object",
  "properties": {
    "import_batch_id": { "type": "string" },
    "accounting_month": { "type": "string", "description": "YYYY-MM" },
    "month": { "type": "string" },
    "date": { "type": "string" },
    "code": { "type": "string" },
    "type": { "type": "string" },
    "reference": { "type": "string" },
    "payment_ref": { "type": "string" },
    "counterparty": { "type": "string" },
    "status": { "type": "string" },
    "amount_out": { "type": "number", "default": 0 },
    "amount_in": { "type": "number", "default": 0 },
    "fees": { "type": "number", "default": 0 },
    "balance": { "type": "number" },
    "category": { "type": "string" },
    "cost_type": {
      "type": "string",
      "enum": [
        "Operating Expense",
        "Car rental NL",
        "Transport Spain to Amsterdam",
        "Landed Cost / Inventory Transport",
        "Expense Refund",
        "Shipping Cost",
        "Event Cost",
        "Event Profit",
        "Meat Purchase",
        "Payment Employees",
        "Payment Processor Payout",
        "Refund",
        "Owner Payment",
        "Loan In / Payback",
        "Loan Out",
        "Transfer / Reconciliation",
        "Manual Review",
        "Ignore"
      ]
    },
    "module": { "type": "string", "enum": ["Online Shop", "Event", "Wholesale", "Other"] },
    "channel": { "type": "string", "enum": ["Product", "Shipping", "Marketing", "Car rental NL", "Transport Spain to Amsterdam", "Landed Cost", "Event Profit", "Payment Employees", "Chef Table Experience", "Private Dining", "Stock / Supplier", "Tools & Equipment", "Admin", "Other"] },
    "event_id": { "type": "string" },
    "event_name": { "type": "string" },
    "review_status": { "type": "string", "enum": ["OK", "To review", "Ignore"], "default": "To review" },
    "counted_expense": { "type": "number", "default": 0 },
    "shipping_cost": { "type": "number", "default": 0 },
    "operating_expenses": { "type": "number", "default": 0 },
    "car_rental_nl": { "type": "number", "default": 0 },
    "transport_spain_to_amsterdam": { "type": "number", "default": 0 },
    "landed_cost": { "type": "number", "default": 0 },
    "event_cost": { "type": "number", "default": 0 },
    "event_profit": { "type": "number", "default": 0 },
    "employee_payment": { "type": "number", "default": 0 },
    "meat_purchase": { "type": "number", "default": 0 },
    "refund_amount": { "type": "number", "default": 0 },
    "expense_refund_amount": { "type": "number", "default": 0 },
    "is_active": { "type": "boolean", "default": true }
  },
  "required": []
}
