{
  "name": "CutCost",
  "type": "object",
  "properties": {
    "cut": {
      "type": "string"
    },
    "cost_per_kg": {
      "type": "number"
    },
    "selling_price_per_kg": {
      "type": "number"
    },
    "source": {
      "type": "string"
    },
    "notes": {
      "type": "string"
    }
  },
  "required": [
    "cut"
  ],
  "rls": {
    "create": {
      "user_condition": {
        "role": "admin"
      }
    },
    "read": {},
    "update": {
      "user_condition": {
        "role": "admin"
      }
    },
    "delete": {
      "user_condition": {
        "role": "admin"
      }
    }
  }
}