{
  "name": "ImportBatch",
  "type": "object",
  "properties": {
    "import_type": {
      "type": "string",
      "enum": [
        "sumup_sales",
        "sumup_articles",
        "sumup_transactions",
        "bank_transactions",
        "supplier_documents",
        "logistics_documents"
      ],
      "description": "Type of import"
    },
    "filename": {
      "type": "string"
    },
    "file_hash": {
      "type": "string",
      "description": "Hash to detect duplicate imports"
    },
    "import_date": {
      "type": "string"
    },
    "month": {
      "type": "string",
      "description": "YYYY-MM"
    },
    "row_count": {
      "type": "number"
    },
    "error_count": {
      "type": "number",
      "default": 0
    },
    "status": {
      "type": "string",
      "enum": [
        "imported",
        "failed_validation",
        "reverted"
      ],
      "default": "imported"
    },
    "column_mapping": {
      "type": "string",
      "description": "JSON string of column mapping used"
    },
    "notes": {
      "type": "string"
    },
    "validation_errors": {
      "type": "string",
      "description": "JSON string of row-level validation errors"
    }
  },
  "required": [
    "import_type",
    "month"
  ]
}