{
  "name": "ImportBatch",
  "type": "object",
  "properties": {
    "import_type": {
      "type": "string",
      "enum": [
        "sumup_sales",
        "sumup_articles",
        "sumup_transactions",
        "bank_transactions",
        "supplier_documents",
        "logistics_documents"
      ],
      "description": "Type of import"
    },
    "source_file_name": {
      "type": "string"
    },
    "filename": {
      "type": "string"
    },
    "file_hash": {
      "type": "string",
      "description": "Hash to detect duplicate imports"
    },
    "imported_at": {
      "type": "string",
      "description": "ISO datetime of import"
    },
    "import_date": {
      "type": "string"
    },
    "accounting_months_detected": {
      "type": "string",
      "description": "Comma-separated list of YYYY-MM months detected in the file"
    },
    "date_range_detected": {
      "type": "string",
      "description": "Human-readable date range from the file"
    },
    "month": {
      "type": "string",
      "description": "Primary accounting month YYYY-MM"
    },
    "rows_detected": {
      "type": "number"
    },
    "rows_saved": {
      "type": "number"
    },
    "row_count": {
      "type": "number"
    },
    "errors_count": {
      "type": "number",
      "default": 0
    },
    "error_count": {
      "type": "number",
      "default": 0
    },
    "status": {
      "type": "string",
      "enum": [
        "preview",
        "imported",
        "failed_validation",
        "failed_save",
        "reverted"
      ],
      "default": "preview"
    },
    "column_mapping": {
      "type": "string",
      "description": "JSON string of column mapping used"
    },
    "notes": {
      "type": "string"
    },
    "validation_errors": {
      "type": "string",
      "description": "JSON string of row-level validation errors"
    }
  },
  "required": [
    "import_type"
  ]
}